<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabWebShop.Client\LabWebShop.Client.csproj" />
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="Blazor.Bootstrap" Version="1.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="7.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Imgs\Bird.jpg" />
    <None Include="wwwroot\Assets\Imgs\Cake.jpg" />
    <None Include="wwwroot\Assets\Imgs\Camera.jpg" />
    <None Include="wwwroot\Assets\Imgs\Essence.jpg" />
    <None Include="wwwroot\Assets\Imgs\GlassOfMilk.jpg" />
    <None Include="wwwroot\Assets\Imgs\MakeUp.jpg" />
    <None Include="wwwroot\Assets\Imgs\Metronome.jpg" />
    <None Include="wwwroot\Assets\Imgs\Pomegranate.jpg" />
    <None Include="wwwroot\Assets\Imgs\Watch.jpg" />
    <None Include="wwwroot\Assets\Imgs\WindTurbine.jpg" />
  </ItemGroup>

</Project>
