# LabWebShopSolution

./: LabWebShopSolution.sln
LabWebShop/LabWebShop/: LabWebShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
LabWebShop/LabWebShop.Client/: LabWebShop.Client.csproj  Program.cs  _Imports.razor
LabWebShop/LabWebShop.Client/Classes/: UserCredentials.cs
LabWebShop/LabWebShop.Client/Pages/: CheckOut.razor  Login-page.razor
LabWebShop/LabWebShop/Classes/: CurrencyEx.cs  LoginForm.cs
LabWebShop/LabWebShop/Components/: App.razor  _Imports.razor
LabWebShop/LabWebShop/Components/Layout/: NavMenu.razor
LabWebShop/LabWebShop/Components/Pages/: AddProduct.razor  CartPage.razor  CreateRole.razor  CreateUser.razor  Home.razor  Login-page.razor  ProductPage.razor
LabWebShop/LabWebShop/Controllers/: CheckOutController.cs  LoginController.cs
LabWebShop/LabWebShop/Data/: MongoDbSettings.cs  WebShopDbContext.cs
LabWebShop/LabWebShop/Models/: ApplicationRole.cs  ApplicationUser.cs  CartItem.cs  CartItemDto.cs  IProductService.cs  Product.cs  ProductDto.cs  ProductRequest.cs  ProductService.cs  Purchase.cs  User.cs
LabWebShop/LabWebShop/Properties/: launchSettings.json
LabWebShop/LabWebShop/Services/: AccountService.cs  CartService.cs  CheckOutService.cs  IAccountService.cs  ICartService.cs  ICheckOutService.cs  IIdentityService.cs  IProductService.cs  IdentityService.cs  ProductService.cs
LabWebShop/LabWebShop/wwwroot/: app.css
